[config]
output_file_prefix = salida

[localhost]
type = boca
name = Local
url = http://localhost:8080/boca
user = score
pass = score
enabled = 1

[localhost]
type = json
name = JSON TEST
url = http://localhost:8081/coso.json.gz
enabled = 1

[rpc201509]
type = boca
name = RPC 2015 09
url = https://acm.javeriana.edu.co/maratones/2015/09
user = board
pass = 
enabled = 1

[rpc201508]
type = boca
name = RPC 2015 08
url = https://acm.javeriana.edu.co/maratones/2015/08
user = board
pass = 
enabled = 1

[rpc201507]
type = boca
name = RPC 2015 07
url = https://acm.javeriana.edu.co/maratones/2015/07
user = board
pass = 
enabled = 1
